# ServiceMap configuration

#debug=true
debug=false

#graph access control is experimental
enableGraphAccessControl=false
enableGraphAccessControl2=false

enableIoTChecker=true
#set a complex password to bypass the checks (used by nifi)
iotCheckerPassword=0123456789abcdef
datamanagerEndpoint=http://personaldata:8080/datamanager/api/
iotCacheMaxTime=10

sparqlType=virtuoso

# database settings
urlMySqlDB=jdbc:mysql://dashboarddb:3306/
dbMySql=ServiceMap
userMySql=user
passMySql=passwordx
maxConnectionsMySql=100
maxWaitMySql=1000
poolTypeMySql=block
validationQueryMySql=SELECT 1

# sparql settings
sparqlEndpoint=http://virtuoso-kb:8890/sparql
virtuosoEndpoint=jdbc:virtuoso://virtuoso-kb:1111
virtuosoPwd=dba
virtuosoUser=dba

useInternalOsm=true
sparqlOsmEndpoint=jdbc:virtuoso://virtuoso-kb:1111
sparqlOsmPasswd=dba
sparqlOsmUser=dba

#access token for mapbox https://www.mapbox.com/ (register and create a token)
mapAccessToken=pk.eyJ1IjoicGJlbGxpbmkiLCJhIjoiNTQxZDNmNDY0NGZjYTk3YjlkNTAzNWQwNzc0NzQwYTcifQ.CNfaDbrJLPq14I30N1EqHg
mapDefZoom=4


#google analytics code
#gaCode=

#Linked Open Graph (LOG) url to use, substitute <external name> with the proper value (e.g. servicemap.domain.name) to allow LOG to access the SPARQL endpoint
logEndPoint=http://log.disit.org/service/?sparql=http://external_name/ServiceMap/sparql&uri=

#base url to let users access the API
baseApiUrl=http://servicemap:8090/ServiceMap/api/
validationEmail=me@email.org

#results clustering options

#cluster when more than 4000 results
clusterResults=4000

#cluster two pins when distance is less then 40px
clusterDistance=40

#no clustering when zoom level over 17
noClusterAtZoom=17

#smtp settings CONFIGURE
mailFrom=me@email.com 
smtp=smtp.com
portSmtp=25 
authSmtp=false
#authTypeSmtp=TLS
#userSmtp=
#passwdSmtp=


fromTimeLimit=10000

tplRTEnabled=

#notifyExceptionTo=me@email.org
#notityExceptionSubj=[KBSSM]
#notifySmtpPrefix=notify_
#notify_smtp=smtp2.com
#notify_authSmtp=false
#notify_portSmtp=25
notificatorRestInterfaceUrl=

ipaddrProxyHeaders=X-Forwarded-For;HTTP_X_FORWARDED_FOR
internalNetworkIpPrefix=

#phoenixJDBC=jdbc:phoenix:hbase_phoenix:2181:/hbase-unsecure
phoenixAccessLog=false

#queryLogFile=/root/servicemap/logs/query.log
queryLogFile=
#queryLogQuery=true

accessLogFile=/root/servicemap/logs/access.log
noRouteLogFile=/root/servicemap/logs/noroute.log
errorLogFile=/root/servicemap/logs/error.log

solrKm4cIndexUrl=http://solr-kb:8983/solr/km4c-index

enablePathSearch=false
passengerEndpoint=http://shortestpath:8080/api/shortest_path
shortestPathsTplChecks=false

imageCachePath=/root/servicemap/data/photos/cache
photoUploadPath=/root/servicemap/data/photos

searchByValueType=true

defaultRefreshRate=172800

geometrySearchType=intersects
locationUseNodes=false

tplAgenciesAreas=42.2285;9.94262;44.0836;12.2332

elasticSearchHosts=opensearch-n1
#elasticSearchHosts=elasticsearch
elasticSearchPort=9200
elasticSearchScheme=https
elasticSearchIndex=snap4-iot-organization
elasticSearchDevicesIndex=iot-device-state
elasticSearchFullDevicesIndex=ot-device-state

elasticSearchUser=admin
elasticSearchPassword=admin
elasticSearchFilterEmptyValue=true
elasticSearchCheckDuplicates=true
elasticSearchDebugQuery=true

elasticSearchRoadElementIndex=traffic-roadelements
elasticSearchRoadElementCount=2000
trafficflowUseISOLocalDateTime=false

encryptKey=EncryptionIniKey
encryptIV=IVKeyivKey123456

jwtCerts=http://dashboard/auth/realms/master/protocol/openid-connect/certs

locationUseNodes=true

enableLdapSearch=true
ldapHost=ldap-server
ldapPort=389
ldapBindDN=cn=admin,dc=ldap,dc=organization,dc=com
ldapBindPassword=secret
ldapBaseDN=dc=ldap,dc=organization,dc=com
ldapDefaultOrganization=Organization
