geoServerUrl=http://dashboard/geoserver/rest
geoServerUser=admin
geoServerPass=snap4geo
geoServerWorkspace=traffic
geoServerStyleName=road_traffic_style
staticGraphsFolder=/home/debian/TrafficFlowManager/static_graphs
tmpLayersFolder=/home/debian/TrafficFlowManager/tmp_layers
db=/home/debian/TrafficFlowManager/reconstructions.json
reconstructionsFolder=/home/debian/TrafficFlowManager/reconstructions
saveToES=always
opensearchHostname=opensearch-n1
opensearchUsername=admin
opensearchPassw=admin
opensearchIndexName=traffic-roadelements
opensearchThreadNumber=50
opensearchMaxErrors=20
failFolderTFM=/home/debian/TrafficFlowManager/fail
legacyScenarios=NONE
cartesianEPGS=EPSG:32632
dateTimeWithTimeZone=yes
