server {
        listen 80 ;
        listen [::]:80 ;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

#        server_name myserver.org;
#        log_format vhost_combined '$remote_addr - $remote_user [$time_local] '
#                          '"$request" $status $body_bytes_sent '
#                          '"$http_referer" "$http_user_agent" "$server_name" $request_time $upstream_response_time $upstream_connect_time $upstream_header_time';

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 10m;

        location  / {
                proxy_pass "http://dashboard-builder/";
        }

        location  /ServiceMap/api/v1/iot/ {
                proxy_pass "http://servicemap:8080/iot/";
        }
        location  /ServiceMap/ {
                proxy_pass "http://servicemap:8080/ServiceMap/";
        }
        location  /wsserver {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass "http://wsserver/wsserver";
        }
        location  /superservicemap/ {
                proxy_pass "http://servicemap:8080/superservicemap/rest/";
        }
        location /auth/ {
                proxy_pass "http://keycloak:8088/auth/";
        }
        location /datamanager/ {
                proxy_pass "http://personaldata:8080/datamanager/";
        }
        location  /synoptics/ {
                proxy_pass "http://synoptics:3002/";
        }
        location  /synoptics/socket.io/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass "https://synoptics:3001/socket.io/";
        }
        location  /iot-directory/stubs/ {
                proxy_pass "http://iot-discovery:3001/";
        }
        location  /phpldapadmin/ {
                proxy_pass "https://myldap:443/";
        }

        location  /kibana/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;

		#rewrite ^/kibana(.*)$ $1 break;
                proxy_pass "http://opensearch-dashboards:5601/";
        }

        location /iotapp/nr1/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass "http://iotapp-nr1:1880/iotapp/nr1/";
        }
        location /iotapp/nr2/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass "http://iotapp-nr2:1880/iotapp/nr2/";
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name servicemap.local;

        location  /ServiceMap/ {
                proxy_pass "http://servicemap:8080/ServiceMap/";
        }
        location  /ServiceMap/api/v1/iot/ {
                proxy_pass "http://servicemap:8080/iot/";
        }


	rewrite ^/$ /ServiceMap/ redirect;
}
